In [3]:
import pandas as pd
import numpy as np

In [5]:
# Create DF

colnames = [f'column{x+1}' for x in range(5)]
df = pd.DataFrame(np.random.random((10,5)), columns = colnames)
df

    column1   column2   column3   column4   column5
0  0.087349  0.584989  0.757343  0.579214  0.410174
1  0.469519  0.581989  0.071759  0.584111  0.447078
2  0.803581  0.532751  0.884801  0.968245  0.264178
3  0.912448  0.184021  0.923987  0.967348  0.182548
4  0.536394  0.654184  0.248026  0.171002  0.802696
5  0.441896  0.648056  0.231207  0.530853  0.262418
6  0.654867  0.217223  0.007130  0.313254  0.227144
7  0.411478  0.578741  0.853920  0.322310  0.871998
8  0.046250  0.032955  0.741899  0.759102  0.410984
9  0.862377  0.609852  0.789088  0.670192  0.327899

In [7]:
#return one column
df['column1']

0    0.087349
1    0.469519
2    0.803581
3    0.912448
4    0.536394
5    0.441896
6    0.654867
7    0.411478
8    0.046250
9    0.862377
Name: column1, dtype: float64

In [15]:
#return multiple columns
columns = [f'column{x}' for x in range(1,3)]
df[columns]

#or 
df[['column1', 'column2', 'column3']]

    column1   column2   column3
0  0.087349  0.584989  0.757343
1  0.469519  0.581989  0.071759
2  0.803581  0.532751  0.884801
3  0.912448  0.184021  0.923987
4  0.536394  0.654184  0.248026
5  0.441896  0.648056  0.231207
6  0.654867  0.217223  0.007130
7  0.411478  0.578741  0.853920
8  0.046250  0.032955  0.741899
9  0.862377  0.609852  0.789088

In [16]:
#convert list to df
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

price_df = pd.DataFrame(lst, columns=['SalePrice'])
price_df

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000
5     143000
6     307000
7     200000
8     129900
9     118000

In [18]:
#convert list of list to df
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],

           [9600, 'Veenker', 1976, 6, 181500],

           [11250, 'CollgCr', 2001, 7, 223500],

           [9550, 'Crawfor', 1915, 7, 140000],

           [14260, 'NoRidge', 2000, 8, 250000],

           [14115, 'Mitchel', 1993, 5, 143000],

           [10084, 'Somerst', 2004, 8, 307000],

           [10382, 'NWAmes', 1973, 7, 200000],

           [6120, 'OldTown', 1931, 7, 129900],

           [7420, 'BrkSide', 1939, 5, 118000]]

colnames = ['LotSize', 'Neighborhood', 'YearBuilt', 'Quality', 'SalePrice']
pd.DataFrame(lst_lst, columns = colnames)

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [20]:
#convert dictionary to df
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],

              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],

              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],

              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],

              'James House': [11250, 'CollgCr', 2001, 7, 223500],

              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],

              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],

              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],

              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],

              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}
#pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [24]:
#convert dictionary to df in order


#transposing

house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames
house_df


#from dict

house_df = pd.DataFrame.from_dict(house_dict, orient = 'index')
house_df.columns = colnames
house_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [30]:
#total price of all houses sold
total = house_df['SalePrice'].sum()
print(f'total price of all houses sold: {total}')

#average or mean of houses sold

mean = house_df['LotSize'].mean()
print(f'mean of lot sizes {mean}')

#latest year in the df
latest_year = house_df['YearBuilt'].max()
print(f'latest year a house was made: {latest_year}')

#the earliest year
earliest_year = house_df['YearBuilt'].min()
print(f'the earliest year a house was made{earliest_year}')

total price of all houses sold: 1901400
mean of lot sizes 10123.1
latest year a house was made: 2004
the earliest year a house was made1915